# tiptracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ronjc/tiptracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronjc/tiptracker/: BudgetFragment.java  BudgetGoalActivity.java  BudgetManagement.java  GoalGraphFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PayStubsActivity.java  PaystubGallery.java  RegisterActivity.java  RepeatedFragment.java  SetBudgetGoalFragment.java  TestActivity.java
app/src/main/java/com/example/ronjc/tiptracker/Model/: PayStubFb.java
app/src/main/java/com/example/ronjc/tiptracker/model/: Expense.java  Income.java  PayStub.java  PayStubFb.java  Period.java  User.java
app/src/main/java/com/example/ronjc/tiptracker/utils/: BudgetGoalTabAdapter.java  BudgetPageAdapter.java  Camera.java  DBHelper.java  DateManager.java  ExpandableListAdapter.java  FontManager.java  OCR.java  PaystubPagerAdapter.java  RepeatedListAdapter.java  Utils.java  Validator.java
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  custom_expandable.xml  metrotile.xml  roundedcorners.xml  tiledefault.xml  tiletext.xml
app/src/main/res/layout/: activity_budget_goal.xml  activity_budget_management.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pay_stubs.xml  activity_paystub_gallery.xml  activity_register.xml  activity_test.xml  activity_test_location.xml  add_budget_dialog.xml  add_budget_manually.xml  add_category_dialog.xml  add_manual_paystub.xml  add_repeated_dialog.xml  confirm_removal.xml  custom_spinner_item.xml  fragment_budget.xml  fragment_goal_graph.xml  fragment_repeated.xml  fragment_set_budget_goal.xml  fragment_view_all_paystubs.xml  linechart.xml  list_group.xml  list_item.xml  piechart.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ronjc/tiptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
