<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ronjc.tiptracker.PaystubGallery"
    android:background="@color/metroTileColorPressed">

    <ImageView
        android:id="@+id/gallery_items"
        android:layout_marginTop="150dp"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="250dp" />


</android.support.v4.view.ViewPager>
