<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    android:background="@color/metroTileColorPressed"
    tools:context="com.example.ronjc.tiptracker.MainActivity">

    <ImageView
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/tiptrackerlogo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/login"
            android:textSize="18sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/ma_email_pass_sign_in_button"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/email_pass"
        android:textAllCaps="false"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/ma_google_sign_in_button"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="248dp"
        android:layout_height="68dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/or"
            android:textSize="18sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ma_register_button"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="@string/register"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>



</LinearLayout>
